{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Planetary_Plugin",
	"Description": "A plugin for the creation, use and simulation of N body systems within Unreal Engine 4.26.2",
	"Category": "Other",
	"CreatedBy": "Peter Holmes",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Planetary_Plugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}